<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css" >
    <link rel="icon" href="images/Avatar.png">
    <script src="js/popup.js" defer></script>
    <script src="js/script.js" defer></script>
    <title>Portfolio Journee Theo</title>
  </head>
  
  <body>
    <div class="loader" id="home">
      <span class="lettre">C</span>
      <span class="lettre">H</span>
      <span class="lettre">A</span>
      <span class="lettre">R</span>
      <span class="lettre">G</span>
      <span class="lettre">E</span>
      <span class="lettre">M</span>
      <span class="lettre">E</span>
      <span class="lettre">N</span>
      <span class="lettre">T</span>
    </div>
    <nav class="navbar" id="navbar">
      <div class="menu-bar">
            <h1 class="nom">Port<span>Folio.</span></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
              </div>
          </li>
        </ul>
      </div>
    </nav>
    <section id="projets">
      <div class="images">
        <h2 class="section-heading">Projet Marathon</h2> 
      </div>
    </section>
    <style>
        /* Ce CSS rend la page responsive */
        img {
        max-width: 70%;
        height: auto;
        margin-left: 15rem ;
        }
  
        .text-container {
        color: white;
        align-items: center;
        justify-content: center;
        margin-left: 15rem;
        margin-right: 15rem;

        }

        @media(max-width: 768px){
            .text-container {
            color: white;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }
        
      </style>
    </head>
      <img src="images/baniére.jpg" alt="Image 1">
      <div class="text-container">
        <p>J'ai récemment participé à un marathon web où nous avons créé un site web dédié aux œuvres de fan art. Nous avons utilisé le framework PHP Laravel pour développer le site. J'ai vraiment apprécié cette expérience de travailler sur ce projet, c'était passionné de voir notre idée de prendre vie. L'ambiance était super agréable, c'est vraiment quelque chose à vivre au moins une fois dans sa vie.</p>
        </div>
        <br>
        <img src="images/SF.jpg" alt="Image 2">
    <div class="text-container">
    </div>
    <footer>
      <div class="colonne">
        <h3>Mes Infos</h3>
        <p>Corbehem 62112</p>
        <p>0616230254</p>
        <p>theojs62@gmail.com</p>
      </div>
      <div class="colonne">
        <h3>Mes réseaux</h3>
        <p><a class="nav-link active " href="https://www.linkedin.com/in/theo-journee/">Linkedin</a>
        <p><a class="nav-link active " href="https://www.instagram.com/theo.journee/">instagram</a>
        <p><a class="nav-link active " href="https://github.com/theojs62">GITHUB</a>
      </div>
      <div class="colonne">
        <h3>En savoir plus</h3>
        <p><a href="https://docs.google.com/document/d/1f3xi_plbOlfyPAce9iHZvXJGwc3OaAEg5VVoGYrqmFw/mobilebasic" target="_blank" rel="noopener noreferrer">Mentions légales</a>
        <p>Conçu en 2022</p>
      </div>
    </footer>
  </body>
</html>
